{
  "name": "backend-gameboy",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/\" --ext \"ts,json\" --ignore \"src//*.spec.ts\" --exec npx tsx src/index.ts",
    "build": "tsc --build",
    "tsc": "tsc",
    "install-build": "npm install && npm run build"
  },
  "author": "Andy y Vale",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
